<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v1_5"><div class="v1_6"><div class="v1_7"><div class="v1_8"><div class="v1_9"><div class="v1_10"></div></div><div class="v1_11"></div><div class="v1_12"><div class="v1_13"></div></div></div><div class="v1_14"><div class="v1_15"></div></div><div class="v1_17"><div class="v1_18"><div class="v1_19"><div class="v1_20"></div></div><div class="v1_21"></div><div class="v1_22"><div class="v1_23"><div class="v1_24"></div></div></div><div class="v1_25"></div></div><div class="v1_26"><div class="v1_27"><div class="v1_28"></div></div><div class="v1_29"></div><div class="v1_30"><div class="v1_31"></div></div><div class="v1_32"></div><div class="v1_33"></div></div><div class="v1_34"><div class="v1_35"><div class="v1_36"><div class="v1_37"></div></div><div class="v1_38"></div><div class="v1_39"></div><div class="v1_40"><div class="v1_41"><div class="v1_42"></div><div class="v1_43"></div></div></div></div><div class="v1_44"><div class="v1_45"></div></div><div class="v1_46"><div class="v1_47"></div><div class="v1_48"></div></div><div class="v1_49"><div class="v1_50"></div><div class="v1_51"></div></div></div><div class="v1_52"><div class="v1_53"><div class="v1_54"></div></div><div class="v1_56"><div class="v1_57"><div class="v1_58"><div class="v1_59"></div></div><div class="v1_60"></div><div class="v1_61"><div class="v1_62"><div class="v1_63"></div></div></div></div></div></div></div></div></div></div><span class="v1_64">Sutisna</span><span class="v1_65">Back-end Developer</span><div class="v1_68"><div class="v1_66"></div><span class="v1_67">Say Hello</span></div><div class="v1_69"><div class="v1_70"></div><span class="v1_71">About Me</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 605px;
  height: 564px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 217px;
  height: 237px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 194px;
  overflow: hidden;
}
.v1_6 {
  width: 237px;
  height: 252px;
  background: url("../images/v1_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 10px;
  overflow: hidden;
}
.v1_7 {
  width: 237px;
  height: 252px;
  background: url("../images/v1_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 216px;
  height: 216px;
  background: url("../images/v1_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 10px;
  overflow: hidden;
}
.v1_9 {
  width: 216px;
  height: 216px;
  background: url("../images/v1_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_10 {
  width: 216px;
  height: 216px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_11 {
  width: 216px;
  height: 216px;
  background: rgba(117,16,247,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_12 {
  width: 216px;
  height: 216px;
  background: url("../images/v1_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_13 {
  width: 216px;
  height: 216px;
  background: rgba(117,16,247,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_14 {
  width: 237px;
  height: 252px;
  background: url("../images/v1_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_15 {
  width: 237px;
  height: 252px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_17 {
  width: 237px;
  height: 252px;
  background: url("../images/v1_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_18 {
  width: 180px;
  height: 219px;
  background: url("../images/v1_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 28px;
  overflow: hidden;
}
.v1_19 {
  width: 180px;
  height: 219px;
  background: url("../images/v1_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_20 {
  width: 180px;
  height: 219px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_21 {
  width: 180px;
  height: 219px;
  background: rgba(208,198,172,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_22 {
  width: 238px;
  height: 220px;
  background: url("../images/v1_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
  overflow: hidden;
}
.v1_23 {
  width: 238px;
  height: 220px;
  background: url("../images/v1_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_24 {
  width: 238px;
  height: 220px;
  background: rgba(255,219,180,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_25 {
  width: 100px;
  height: 57px;
  background: rgba(0,0,0,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 39px;
}
.v1_26 {
  width: 180px;
  height: 87px;
  background: url("../images/v1_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 28px;
  overflow: hidden;
}
.v1_27 {
  width: 180px;
  height: 87px;
  background: url("../images/v1_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_28 {
  width: 180px;
  height: 87px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_29 {
  width: 180px;
  height: 87px;
  background: rgba(183,193,219,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_30 {
  width: 238px;
  height: 99px;
  background: url("../images/v1_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 29px;
  overflow: hidden;
}
.v1_31 {
  width: 238px;
  height: 99px;
  background: rgba(41,51,71,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_32 {
  width: 66px;
  height: 46px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 56px;
}
.v1_33 {
  width: 119px;
  height: 49px;
  background: rgba(0,0,0,0.1599999964237213);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 30px;
}
.v1_34 {
  width: 80px;
  height: 71px;
  background: url("../images/v1_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 78px;
  overflow: hidden;
}
.v1_35 {
  width: 34px;
  height: 17px;
  background: url("../images/v1_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 23px;
  overflow: hidden;
}
.v1_36 {
  width: 34px;
  height: 17px;
  background: url("../images/v1_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_37 {
  width: 34px;
  height: 17px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_38 {
  width: 34px;
  height: 17px;
  background: rgba(0,0,0,0.699999988079071);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_39 {
  width: 27px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 3px;
}
.v1_40 {
  width: 28px;
  height: 19px;
  background: url("../images/v1_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 2px;
  overflow: hidden;
}
.v1_41 {
  width: 28px;
  height: 19px;
  background: url("../images/v1_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_42 {
  width: 19px;
  height: 19px;
  background: rgba(255,79,109,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_43 {
  width: 19px;
  height: 19px;
  background: rgba(255,79,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 6px;
}
.v1_44 {
  width: 21px;
  height: 7px;
  background: url("../images/v1_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 29px;
  overflow: hidden;
}
.v1_45 {
  width: 21px;
  height: 7px;
  background: rgba(0,0,0,0.1599999964237213);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_46 {
  width: 72px;
  height: 7px;
  background: url("../images/v1_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 4px;
  overflow: hidden;
}
.v1_47 {
  width: 19px;
  height: 7px;
  background: rgba(0,0,0,0.5999999642372131);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_48 {
  width: 19px;
  height: 7px;
  background: rgba(0,0,0,0.5999999642372131);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 6px;
}
.v1_49 {
  width: 80px;
  height: 13px;
  background: url("../images/v1_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_50 {
  width: 27px;
  height: 10px;
  background: rgba(0,0,0,0.5999999642372131);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_51 {
  width: 27px;
  height: 10px;
  background: rgba(0,0,0,0.5999999642372131);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
}
.v1_52 {
  width: 237px;
  height: 252px;
  background: url("../images/v1_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_53 {
  width: 237px;
  height: 252px;
  background: url("../images/v1_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_54 {
  width: 237px;
  height: 252px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_56 {
  width: 105px;
  height: 73px;
  background: url("../images/v1_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 65px;
  overflow: hidden;
}
.v1_57 {
  width: 105px;
  height: 73px;
  background: url("../images/v1_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_58 {
  width: 105px;
  height: 73px;
  background: url("../images/v1_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_59 {
  width: 105px;
  height: 73px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_60 {
  width: 105px;
  height: 73px;
  background: rgba(31,49,64,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_61 {
  width: 239px;
  height: 252px;
  background: url("../images/v1_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 66px;
  overflow: hidden;
}
.v1_62 {
  width: 239px;
  height: 252px;
  background: url("../images/v1_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_63 {
  width: 239px;
  height: 252px;
  background: rgba(74,49,44,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_64 {
  width: 102px;
  color: rgba(10,0,0,0.3700000047683716);
  position: absolute;
  top: 305px;
  left: 252px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v1_65 {
  width: 324px;
  color: rgba(10,0,0,0.3700000047683716);
  position: absolute;
  top: 340px;
  left: 141px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_68 {
  width: 120px;
  height: 33px;
  background: url("../images/v1_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 160px;
  overflow: hidden;
}
.v1_66 {
  width: 120px;
  height: 33px;
  background: rgba(117,16,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_67 {
  width: 99px;
  color: rgba(229,229,229,1);
  position: absolute;
  top: 6px;
  left: 14px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_69 {
  width: 120px;
  height: 33px;
  background: url("../images/v1_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 262px;
  overflow: hidden;
}
.v1_70 {
  width: 120px;
  height: 33px;
  background: rgba(117,16,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_71 {
  width: 99px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 14px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
</style>